# Invoice-app-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pocket/invoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocket/invoiceapp/authenticator/: AuthRepository.kt  AuthViewModel.kt  AuthenticatorEvent.kt  FirebaseAuthenticator.kt
app/src/main/java/com/pocket/invoiceapp/base/: BaseActivity.kt  BaseAuthRepository.kt  BaseAuthenticator.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseUser.kt  BaseViewModel.kt  InvoiceUser.kt  SingleLiveEvent.kt
app/src/main/java/com/pocket/invoiceapp/base/data/network/entity/: ResponseData.kt
app/src/main/java/com/pocket/invoiceapp/blogger/: Blogger.kt
app/src/main/java/com/pocket/invoiceapp/firebasedatabase/: FirebaseDatabaseHelper.kt
app/src/main/java/com/pocket/invoiceapp/home/: HomeFragment.kt
app/src/main/java/com/pocket/invoiceapp/intefaces/: DialogClickListener.kt  EditTextWatcher.kt
app/src/main/java/com/pocket/invoiceapp/login/data/: LoginUser.kt  UserLogin.kt
app/src/main/java/com/pocket/invoiceapp/login/presentation/: LoginFragment.kt
app/src/main/java/com/pocket/invoiceapp/mainapp/: FirstFragment.kt  InvoiceApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pocket/invoiceapp/module/: AppModule.kt
app/src/main/java/com/pocket/invoiceapp/register/data/: RegisterUser.kt
app/src/main/java/com/pocket/invoiceapp/register/data/entity/: RegisterUserEntity.kt  RegisterUserResponse.kt
app/src/main/java/com/pocket/invoiceapp/register/event/: AllEvents.kt  RegisterEvents.kt
app/src/main/java/com/pocket/invoiceapp/register/presentation/: RegisterFragment.kt
app/src/main/java/com/pocket/invoiceapp/register/repository/: RegisterRepository.kt
app/src/main/java/com/pocket/invoiceapp/register/repsitory/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/pocket/invoiceapp/register/usecase/: RegisterUseCase.kt
app/src/main/java/com/pocket/invoiceapp/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/pocket/invoiceapp/splash/: SplashFragment.kt
app/src/main/java/com/pocket/invoiceapp/utils/: Constants.kt  Extensions.kt  InvoiceAppSecurity.kt  StringResourcesProvider.kt  Utils.kt  ValidatorUtil.kt
app/src/main/java/com/pocket/invoiceapp/validator/: ValidationEvents.kt  ValidationViewModel.kt  Validator.kt
app/src/main/res/drawable/: gradient_drawable.xml  text_input_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/pocket/invoiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
