<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginTop="@dimen/dimen_70"
            android:padding="@dimen/dimen_16">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textPersonName"
                    android:padding="@dimen/dimen_12"
                    android:cursorVisible="true"
                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dimen_12"
                    android:cursorVisible="true"
                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/enter_password"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50"
                app:passwordToggleEnabled="true"

                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_secure"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textPassword"
                    android:padding="@dimen/dimen_12"
                    android:cursorVisible="true"

                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_confirm_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/confirm_password"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50"
                app:passwordToggleEnabled="true"

                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_secure"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textPassword"
                    android:padding="@dimen/dimen_12"
                    android:cursorVisible="true"
                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_55"
                android:text="@string/submit"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>