<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">

        </import>
        <variable
            name="isSubmitButtonEnabled"
            type="Boolean" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dimen_12"
                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/enter_password"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_50"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/dimen_8"
                    android:inputType="textPassword"
                    android:padding="@dimen/dimen_12"

                    android:textSize="@dimen/text_size_14">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_55"
                android:text="@string/submit"
                android:clickable="@{isSubmitButtonEnabled}"
                android:alpha="@{isSubmitButtonEnabled ? 1.0f : 0.5f }"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:minWidth="@dimen/dimen_488"
                android:minHeight="@dimen/dimen_55"
                android:text="@string/signup"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold">

            </com.google.android.material.button.MaterialButton>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>